<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="static/stylesheet.css">
</head>


<body>

<p class="demoFont">Please provide some text(english only):</p>
<form action = "/" method = "POST">
    <textarea rows = "5" cols = "60" name = "sentence"></textarea>
  <br></br><button value="Submit" type="submit" class="myButton">Send</button><br></br>
</form>



<button type="button" id='dy-howler-play' class="myButton">Play</button>
<button type="button" id='dy-howler-pause' class="myButton">Pause</button>
<button type="button" id='dy-howler-stop' class="myButton">Stop</button>
<button type="button" id='dy-howler-volup' class="myButton">Vol+</button>
<button type="button" id='dy-howler-voldown' class="myButton">Vol-</button>
<br><br>
<p class="demoFont">Time for processing in ms: {{ time }}</p>
<br>
<p class="demoFont">Sentence: {{ sentence_value }}</p>

<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"></script>

<script>

$(function(){
	var howler_example = new Howl({
        
		src: ['{{ sentence }}'],
		volume: 0.5
	});

	$("#dy-howler-play").on("click", function(){
		howler_example.play();
	});

	$("#dy-howler-pause").on("click", function(){
		howler_example.pause();
	});

	$("#dy-howler-stop").on("click", function(){
		howler_example.stop();
	});

	$("#dy-howler-volup").on("click", function(){
		var vol = howler_example.volume();
		vol += 0.1;
		if (vol > 1) {
			vol = 1;
		}
		howler_example.volume(vol);
	});

	$("#dy-howler-voldown").on("click", function(){
		var vol = howler_example.volume();
		vol -= 0.1;
		if (vol < 0) {
			vol = 0;
		}
		howler_example.volume(vol);
	});

});
</script>      



</body>
</html>